# Homework-fourth

./: Homework-third.sln
BLL/: BLL.csproj
BLL/Interfaces/: IUserService.cs
BLL/Services/: UserService.cs
Domain/: ApplicationContext.cs  Domain.csproj
Domain/Dtos/: LoginDto.cs  RegisterDto.cs  UpdateRoleDto.cs  UserDto.cs
Domain/Enums/: UserRoles.cs
Domain/Models/: User.cs
Domain/Profiles/: UserProfile.cs
Homework-third/: Homework-third.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Homework-third/Controllers/: LoginController.cs  MethodController.cs  WeatherForecastController.cs
Homework-third/Properties/: launchSettings.json
